{
  "app": "node --loader ts-node/esm bin/aicc2.ts",
  "watch": {
    "include": ["bin/**", "lib/**"]
  },
  "context": {
    "env": "dev",
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:enablePartitionLiterals": true
  }
}
